.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #111;

    .image-slider-container {
        width: 800px;
        height: 400px;

    }

    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
            font-weight: bold;
            color: rgb(248, 248, 248);
            font-size: 50px;
            // margin-left: 10rem;
            text-align: center;
            text-shadow: 8px 8px #000000;
            font-family: "Lexend", sans-serif;
        }

        h4 {
            margin-top: 0.5rem;
            font-weight: initial;
            color: rgb(251, 255, 0);
            color: #D18700;
            font-size: var(--font-size-subtitle);
            font-family: "Lexend", sans-serif;
            text-align: center;
        }

        .hero-buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;


            a {
                gap: 20px;
                font-size: var(--font-size-buttons);
                background: #E8E8E8;
                opacity: 0.7;
                padding: 1.25rem;
            }

            a:hover {
                transform: scale(1.05);
                transition: transform 0.3s ease;
                background: white;
                color: black;
                opacity: 1;
            }
        }

    }
}

.image-contanier {
    background-image: url('https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: full;
    height: 80vh;
    margin-top: 4rem;
}

.container {
    img {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        height: 20rem !important;
    }

    .header {
        font-size: 1.5rem;
        line-height: 1.2;
    }


    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    //z-index: 9999;
    gap: 2rem;
    padding: 2rem;
    display: grid;
    //grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    //padding-top: 2rem;
    // background: #D3D3D3;
    padding-left: 2.8rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;

    .card-class {
        width: 25rem;
        height: 30rem;
        border-radius: 0.8rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        .card-button {
            display: flex;
            gap: 12rem;

            span {
                font-size: 1.3rem;
            }


        }
    }

    .main-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;

        .title {
            font-size: 8rem;
            font-weight: bolder;
            margin-top: -40%;
            text-shadow: 5px 5px 5px rgba(48, 43, 53, 0.8);
        }

        .subtitle {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.8);
        }
    }
}

.showmore-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 1.5rem;

    a {
        gap: 20px;
        font-size: var(--font-size-buttons);
        background: black;
        color: white;
        padding: 1.25rem;
    }

    a:hover {
        transform: scale(1.20);
        transition: transform 0.3s ease;
        background: white;
        color: black;
    }

}

.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    .title {
        font-size: 8rem;
        font-weight: bolder;
        margin-top: -40%;
        text-shadow: 5px 5px 5px rgba(48, 43, 53, 11.8);
    }

    .subtitle {
        font-size: 2rem;
        font-weight: bold;
        // margin-top: -40%;
        text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.8);
    }
}

.subhero-container {
    //width: 100%;
    height: 80vh;
    background: #D3D3D3;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    font-family: "Lexend", sans-serif;

    .subhero-heading {
        height: 25vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 4rem;
            padding: 2.5rem;
            font-weight: bolder;
            text-shadow: 1.5px 3px 4px rgba(66, 65, 65, 0.8);
            font-family: "Lexend", sans-serif;

        }

        h3 {
            font-size: var(--font-size-subtitle);
            font-family: "Lexend", sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;

        }
    }

    .subhero-subheading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;

        .slogan {
            font-size: 3rem;
            font-weight: bolder;
            text-shadow: .5px .3px .4px rgba(66, 65, 65, 0.8);
            color: #A36A00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subhero-image {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            background: #000;
            border-radius: 1rem;

            img {
                border-radius: 1rem;
            }
        }


    }
}

.liked-button {

    // background-color: blue;
    .favourite {
        color: red;
    }

}