// .main {
//     display: flex;
//     gap: 4rem;
//   }
  
//   .container {
//     padding-top: 2rem;
//     gap: 2rem;
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
//     align-items: center;
//     justify-content: center;
//     padding-bottom: 2rem;
//   }
  
//   .card-class {
//     margin-top: 4rem;
//     width: 100%; /* Set the width to 100% to make the cards equal size */
//   }
  
//   button {
//     width: 100%;
//   }
  
//   img {
//     width: 100%;
//     height: 300px;
//     object-fit: cover;
//   }
  
//   .mat-card {
//     display: flex;
//     flex-direction: column;
//     height: 100%;
//   }
  
//   .header {
//     font-size: 1.5rem;
//     margin-bottom: 1rem;
//   }
  
//   .card-content {
//     flex-grow: 1;
//   }
  
//   .card-button {
//     display: flex;
//     justify-content: space-between;
  
//     button {
//       width: 48%;
//     }
//   }
  
// .main {
//     display: flex;
//     gap: 4rem;
// }

// .card-class {
//     margin-top: 2rem;
//     width: 80%;
// }

// button {
//     width: 100%;
// }

// img {
//     width: 300px;
//     height: 300px;
// }

.container {
  padding-top: 2rem;
  flex-wrap: wrap;
  gap: -1rem;
  // padding-left: 10%;
  // padding-right: 10%;
  display: flex;
  // background: #000;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;


  .all-blog-container {
      margin: auto;
  }

  img {
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      height: 20rem !important;
      width: 100% !important;
  }

  .header {
      font-size: 1.5rem;
      line-height: 1.2;
  }

  .card-class {
      margin-top: 3rem;
      width: 22rem;
      height: 30rem;
      border-radius: 0.8rem;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

      .card-button {
          display: flex;
          gap: 12rem;

      }

      .card-button button {
          font-size: 1rem;
      }
  }

  .main-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;

      .title {
          font-size: 8rem;
          font-weight: bolder;
          margin-top: -40%;
          text-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(48, 43, 53, 0.8);
          /* converted from 5px */
      }

      .subtitle {
          font-size: 2rem;
          font-weight: bold;
          text-shadow: 0.8125rem 0.8125rem 0.8125rem rgba(66, 65, 65, 0.8);
          /* converted from 2px */
      }
  }
}